# This is not a core unit. It is copied from UtBS. Having a copy of it is
# necessary because UtBS is not being loaded if this campaign is.

# All the ant images would have been put in subfolders (called units,
# portraits, and attacks) if there were going to be more custom units.

#textdomain wesnoth-wmlg
[unit_type]
    id=Giant Ant
    name= _ "Giant Ant"
    race=monster
    # Because we set up a binary_path in _main.cfg, these images are pulled
    # from the named subfolders in this campaign's images folder.
    image="ant.png"
    profile="giant_ant.png"
    {DEFENSE_ANIM "ant-defend.png" "ant.png" hiss.wav }
    hitpoints=22
    # You can specify the movement costs and defense for each terrain type
    # individually, or you can define a movement_type that contains all that
    # information. "mountainfoot" is one of several that is defined in
    # data/core/units.cfg along with largefoot, elusivefoot, undeadfoot, etc.
    movement_type=mountainfoot
    movement=4
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Giant Ants are common in almost any environment, from caverns deep under the earth to the tops of tall mountains. Though normally not hostile, they can bite at close range."
    die_sound=hiss-die.wav
    [attack]
        name=fangs
        #textdomain wesnoth-units
        # This line will be translated by the core units translation files.
        description= _"fangs"
        # Then we go back to this campaign's translation files.
        #textdomain wesnoth-wmlg
        icon=fangs-ant.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [frame]
            # The ":200" after the image tells how many milliseconds to show it.
            image=ant-attack.png:200
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
