[scenario]
name="Choose your main character qualities."
id=ctw-initial
map_data="{~add-ons/Conquer_the_World/maps/initial-flat.map}"
next_scenario=ctw-initial

[side]
    type=Lieutenant
    name="Peas"
    id=papa
    side=1
    controller=human
    {GOLD 100 50 25}
    {NO_INCOME}
[/side]
victory_when_enemies_defeated=no

{SET_LABEL 4 1 "Choose!"}

#
#
# events
[event]
    name=prestart
    [modify_unit]
        moves=999
        {CTW_FILTER id "papa"}
        [effect]
            apply_to="movement"
            increase=99
        [/effect]
    [/modify_unit]
    [objectives]
        {CTW_OBJECTIVE win _"Choose your main character characteristics:"}
        {CTW_OBJECTIVE win _"Choose your Race and Unit type"}
        {CTW_OBJECTIVE win _"Choose your Traits (optional, up to 2)"}
        {CTW_OBJECTIVE win _"Turns run out"}
        {CTW_OBJECTIVE lose _"Turns run out AND you didn't select Unit type"}
        {CTW_MSG_GOLD_CARRYOVER no 100}
    [/objectives]
[/event]

[event]
    name=moveto
    {CTW_FILTER x,y "4,1"}
    first_time_only=no
#define RESET_MAINCHAR_CREATION
    [set_variables]
        name=mainchar
        [value]
            [set_variables]
                name=race
                [value]
                    t_name=_"Not set"
                    ctw_name="Not set"
                    done=no
                [/value]
            [/set_variables]
            [set_variables]
                name=unit_type
                [value]
                    t_name =_"Not set"
                    ctw_name="Not set"
                    done=no
                [/value]
            [/set_variables]
            [set_variables]
                name=traits
                [value]
                    t_name=_"Not set"
                    ctw_name="Not set"
                [/value]
                [value]
                    t_name=_"Not set"
                    ctw_name="Not set"
                [/value]
            [/set_variables]
            traits_choosen=0
            alldone=no
        [/value]
    [/set_variables]
#enddef


    {RESET_MAINCHAR_CREATION}
    [while]
    {VARIABLE_CONDITIONAL mainchar.done boolean_equals no}
    [do]
        [message]
            speaker="narrator"
            message="
You must choose one race and a type of unit.
You can choose up to two traits.
Your race is $mainchar.race.ctw_name
Your unit type is $mainchar.unit_type.ctw_name
Your traits: $mainchar.traits[0].t_name, $mainchar.traits[1].t_name"
            [option]
                message=_"Race"
                [command]
                    [message]
                        speaker="narrator"
                        variable="mainchar.race.ctw_name"
                        [option]
                            message=_"Orc"
                            value="Orc"
                            [command]
                                [message]
                                    speaker="narrator"
                                    variable="mainchar.unit_type.ctw_name"
                                    [option]
                                        message=_"Orc youth"
                                        image="units/orcs/hunter-melee.png"
                                        value="Orc youth"
                                    [/option]
                                    {CTW_OPTION_IMG _"Return to main menu" $mainchar.unit_type.ctw_name "misc/red-x.png"}
                                [/message]
                            [/command]
                        [/option]
                        [option]
                            message=_"Human"
                            value="Human"
                            [command]
                                [message]
                                    speaker="narrator"
                                    variable="mainchar.unit_type.ctw_name"
                                    {CTW_OPTION_IMG _"Ruffian" "Ruffian" "units/human-peasants/ruffian.png"}
                                    {CTW_OPTION_IMG _"Peasant" "Peasant" "units/human-peasants/peasant.png"}
                                    {CTW_OPTION_IMG _"Woodsman" "Woodsman" "units/human-peasants/woodsman.png"}
                                [/message]
                            [/command]
                        [/option]
                        # {CTW_OPTION_IMG _"Return to main menu" $mainchar.unit_type.ctw_name "misc/red-x.png"}
                    [/message]
                [/command]
            [/option]
            [option]
                message="Reset character creation!"
                [command]
                    {RESET_MAINCHAR_CREATION}
                [/command]
            [/option]
            [option]
                message="Finish here, choose traits."
                [command]
                    {VARIABLE mainchar.done yes}
                [/command]
            [/option]
        [/message]
    [/do]
    [/while]
    [fire_event]
        name=ctw-trait-selection
    [/fire_event]
    [fire_event]
        name=ctw-trait-selection
    [/fire_event]
[/event]

[event]
    name=turn 5

    
#                    {TRAIT_QUICK}
#                    {TRAIT_RESILIENT}
#                    {TRAIT_INTELLIGENT}
#                    {TRAIT_STRONG}
    [endlevel]
        result=victory
        bonus=no
        {NEW_GOLD_CARRYOVER 100}
        {CTW_MESSAGE_SM "narrator" _"Then, the story begins"}
    [/endlevel]
[/event]

[event]
    name=ctw-trait-selection
    first_time_only=no
    {IF_VAR mainchar.traits_choosen less_than 2 (
    [then]
        [message]
            speaker="narrator"
            variable="mainchar.traits[$mainchar.traits_choosen].ctw_name"
message="
mainchar.traits[$mainchar.traits_choosen]=$mainchar.traits[$mainchar.traits_choosen]
mainchar.traits[0].ctw_name=$mainchar.traits[0].ctw_name
mainchar.traits[1].ctw_name=$mainchar.traits[1].ctw_name
"
            [option]
                message=_"Quick"
                value="Quick"
                image="icons/sandals.png"
                [show_if]
                    {VARIABLE_CONDITIONAL mainchar.traits[0] not_equal_to "Quick"}
                [/show_if]
            [/option]
            [option]
                message=_"Strong"
                value="Strong"
                image="icons/crossed_sword_and_hammer.png"
                [show_if]
                    {VARIABLE_CONDITIONAL mainchar.traits[0] not_equal_to "Strong"}
                [/show_if]
            [/option]
            [option]
                message=_"Resilient"
                value="Resilient"
                image="icons/steel_armor.png"
                [show_if]
                    {VARIABLE_CONDITIONAL mainchar.traits[0] not_equal_to "Resilient"}
                [/show_if]
            [/option]
            [option]
                message=_"Intelligent"
                value="Intelligent"
                image="icons/scroll_red.png"
                [show_if]
                    {VARIABLE_CONDITIONAL mainchar.traits[0] not_equal_to "Intelligent"}
                [/show_if]
            [/option]
            [option]
                message="No trait"
            [/option]
        [/message]
        {VARIABLE mainchar.traits_choosen "$($mainchar.traits_choosen + 1)"}
    [/then]
    )}
[/event]


[/scenario]
