[scenario]
name="Choose your main character qualities."
id=ctw-initial
map_data="{~add-ons/Conquer_the_World/maps/initial-flat.map}"
next_scenario=ctw-initial

[side]
    type=Lieutenant
    name="Peas"
    id=papa
    side=1
    controller=human
    {GOLD 100 50 25}
    income=10
[/side]
victory_when_enemies_defeated=no
{SET_LABEL 1 3 _"Race"}
{SET_LABEL 2 1 _"Unit type"}
{SET_LABEL 3 6 _"Kind of campaign"}
{SET_LABEL 5 1 _"Traits"}
{SET_LABEL 6 6 _"Finish!"}

# events
[event]
    name=prestart
    [modify_unit]
        moves=999
        {CTW_FILTER id "papa"}
        [effect]
            apply_to="movement"
            increase=99
        [/effect]
    [/modify_unit]
    [objectives]
        {CTW_OBJECTIVE win _"Choose your main character characteristics"}
        {CTW_MSG_GOLD_CARRYOVER no 100}
    [/objectives]
[/event]

[event]
    name=new turn
    first_time_only=no
#define RESET_MAINCHAR_CREATION
    [set_variable]
        name=mainchar
        [value]
            race="nao"
            unittype="noteset"
            done=no
        [/value]
    [/set_variable]
#enddef
#        [value]
#            name=race
#            value="not_set"
#            # {VARIABLE mainchar.race "not set"}
#        [/value]
#        [value]
#            # {VARIABLE unittype "not_set"}
#            name=unittype
#            value="not_set"
#        [/value]
#        [value]
#            # {VARIABLE traits[0] "not_set"}
#            name=traits[0]
#            value="not_set"
#        [/value]
#        [value]
#            # {VARIABLE traits[1] "not_set"}
#            name=traits[1]
#            value="not_set"
#        [/value]
#        [value]
#            # {VARIABLE done no}
#            name=done
#            value=no
#        [/value]

    {RESET_MAINCHAR_CREATION}
    [while]
    {VARIABLE_CONDITIONAL mainchar.done boolean_equals no}
#    [variable]
#        name="mainchar.done"
#        equal_to="no"
#    [/variable]
    [do]
        [message]
            message=Your race $mainchar.race
# Your traits: $mainchar.traits[0], $mainchar.traits[1]
            [option]
                message=_"Race"
                [command]
                    [message]
                        {CTW_OPTION _"Orc" "Orc"}
                        {CTW_OPTION _"Human" "Human"}
                        {CTW_OPTION _"Elf" "Elf"}
                        {CTW_OPTION _"Dwarf" "Dwarf"}
                        {CTW_OPTION _"Undead" "Undead"}
                        {CTW_OPTION _"Drake" "Drake"}
                        [option]
                            message=_"Return to main menu"
                            value=$mainchar.race
                            [show_if]
                                {VARIABLE_CONDITIONAL mainchar.race not_equal_to "not_set"}
                            [/show_if]
                        [/option]
                        variable="mainchar.race"
                    [/message]
                [/command]
            [/option]
#            [option]
#                message="Traits"
#                [show_if]
#                    {VARIABLE_CONDITIONAL mainchar.race not_equal_to "not_set"}
#                    [or]
#                        {VARIABLE_CONDITIONAL mainchar.unittype not_equal_to "not_set"}
#                    [/or]
#                [/show_if]
#            [/option]
            [option]
                message="Reset character creation!"
                [command]
                    {RESET_MAINCHAR_CREATION}
                [/command]
            [/option]
            [option]
                message="Finish!"
                [command]
                    {VARIABLE mainchar.done yes}
                    [endlevel]
                        result=victory
                        bonus=no
                        {NEW_GOLD_CARRYOVER 100}
                        {CTW_MESSAGE_SM "narrator" _"Then, the story begins"}
                    [/endlevel]
                [/command]
            [/option]
        [/message]
    [/do]
    [/while]
[/event]

## choose race
#[event]
#    name=moveto
#    first_time_only=no
#    {CTW_FILTER x,y "1,3"}
#[/event]
#
## choose unit type
#[event]
#    name=moveto
#    first_time_only=no
#    {CTW_FILTER x,y "2,1"}
#[/event]
#
## choose kind of campaign
#[event]
#    name=moveto
#    first_time_only=no
#    {CTW_FILTER x,y "3,6"}
#[/event]
#
## choose traits
#[event]
#    name=moveto
#    first_time_only=no
#    {CTW_FILTER x,y "5,1"}
#    [message]
#        [option]
#            message="Quick"
#            value="quick"
#        [/option]
#        [option]
#        [/option]
#    [/message]
#[/event]
#
## finish choosing initial parameters
#[event]
#    name=moveto
#    first_time_only=no
#    {CTW_FILTER x,y "6,6"}
#    [message]
#        [option]
#            message=_"I've not finished yet. (keep choosing)"
#        [/option]
#        [option]
#            message=_"I'm done! (finish)"
#            [command]
#            [/command]
#        [/option]
#    [/message]
#[/event]
[/scenario]
