[scenario]
name="Choose your main character qualities."
id=ctw-initial
map_data="{~add-ons/Conquer_the_World/maps/initial-flat.map}"
next_scenario=ctw-initial

[side]
    type=Lieutenant
    name="Peas"
    id=papa
    side=1
    controller=human
    {GOLD 100 50 25}
    {NO_INCOME}
[/side]
victory_when_enemies_defeated=no

#
#
# events
[event]
    name=prestart
    [modify_unit]
        moves=999
        {CTW_FILTER id "papa"}
        [effect]
            apply_to="movement"
            increase=99
        [/effect]
    [/modify_unit]
    [objectives]
        {CTW_OBJECTIVE win _"Choose your main character characteristics"}
        {CTW_MSG_GOLD_CARRYOVER no 100}
    [/objectives]
[/event]

[event]
    name=new turn
    first_time_only=no
#define RESET_MAINCHAR_CREATION
    [set_variables]
        name=mainchar
        [value]
            race=_"Not set"
            racedone=no
            unittype=_"Not set"
            unitdone=no
            [traits]
                value="Not set"
            [/traits]
            [traits]
                value="Not set"
            [/traits]
            traits_aux=0
            alldone=no
        [/value]
    [/set_variables]
#enddef


    [message]
        speaker="narrator"
        [text_input]
            variable="mainchar.name"
            label="Name of your hero:"
            max_lenght=30
            #TODO is this lenght good?
        [/text_input]
    [/message]
    {RESET_MAINCHAR_CREATION}
    [while]
    {VARIABLE_CONDITIONAL mainchar.done boolean_equals no}
    [do]
        [message]
            speaker="narrator"
            message="
You must choose one race and a type of unit.
You can choose up to two traits.
Your race is $mainchar.race
Your unit type is $mainchar.unittype
Your traits: $mainchar.traits[0], $mainchar.traits[1]"
            [option]
                message=_"Race"
                default=yes
                [command]
                    [message]
                        speaker="narrator"
                        {CTW_OPTION _"Orc" "Orc" {VARIABLE mainchar.racedone yes} }
                        {CTW_OPTION _"Elf" "Elf" {VARIABLE mainchar.racedone yes} }
                        {CTW_OPTION_DEF _"Human" "Human" {VARIABLE mainchar.racedone yes} }
                        {CTW_OPTION _"Dwarf" "Dwarf" {VARIABLE mainchar.racedone yes} }
                        {CTW_OPTION _"Undead" "Undead" {VARIABLE mainchar.racedone yes} }
                        {CTW_OPTION _"Drake" "Drake" {VARIABLE mainchar.racedone yes} }
                        [option]
                            message=_"Return to main menu"
                            value=$mainchar.race
                            [show_if]
                                {VARIABLE_CONDITIONAL mainchar.racedone boolean_equals yes}
                            [/show_if]
                        [/option]
                        variable="mainchar.race"
                    [/message]
                [/command]
            [/option]
            [option]
                message="Unit type"
                [command]
                    [if]
                        {VARIABLE_CONDITIONAL mainchar.race equals_to "Orc"}
                        [then]
                            [message]
                                speaker=narrator
                                {CTW_OPTION_IMG _"Archer" "Archer" "units/orcs/archer.png"}
                                {CTW_OPTION_IMG _"Grunt" "Grunt" "units/orcs/grunt.png"}
                                {CTW_OPTION_IMG _"Leader" "Leader" "units/orcs/leader.png"}
                                {CTW_OPTION_IMG _"Assassin" "Assassin" "units/orcs/assassin.png"}
                            [/message]
                        [/then]
                        [elseif]
                            {VARIABLE_CONDITIONAL mainchar.race equal_to "Human"}
                            [then]
                                [message]
                                    speaker=narrator
                                    {CTW_OPTION_IMG _"Bowman" "Bowman" "units/human-loyalists/bowman.png"}
                                [/message]
                            [/then]
                        [/elseif]
                    [/if]
                [/command]
            [/option]
            [option]
                message="Traits"
                [show_if]
                    {VARIABLE_CONDITIONAL mainchar.racedone boolean_equals yes}
                    [and]
                        {VARIABLE_CONDITIONAL mainchar.unittype boolean_equals yes}
                    [/and]
                    [and]
                        {VARIABLE_CONDITIONAL mainchar.traits_aux less_than 2}
                    [/and]
                [/show_if]
                [command]
                    [message]
                        speaker="narrator"
                        {CTW_OPTION _"Quick" "Quick" (
                          {TRAIT_QUICK}
                          {VARIABLE traits_aux "$($traits_aux + 1)"}
                        ) }
                        {CTW_OPTION _"Resilient" "Resilient" {TRAIT_RESILIENT} }
                        {CTW_OPTION _"Strong" "Strong" {TRAIT_STRONG} }
                        {CTW_OPTION _"Intelligent" "Intelligent" {TRAIT_INTELLIGENT} }
                    [/message]
                [/command]
            [/option]
            [option]
                message="Reset character creation!"
                [command]
                    {RESET_MAINCHAR_CREATION}
                [/command]
            [/option]
            [option]
                message="Finish!"
                [command]
                    {VARIABLE mainchar.done yes}
#                    [endlevel]
#                        result=victory
#                        bonus=no
#                        {NEW_GOLD_CARRYOVER 100}
#                        {CTW_MESSAGE_SM "narrator" _"Then, the story begins"}
#                    [/endlevel]
                [/command]
            [/option]
        [/message]
    [/do]
    [/while]
[/event]
[/scenario]
