[campaign]
	id="Conquer the World"
	icon="units/human-loyalists/marshal-leading.png~RC(magenta>black)"
	image="data/add-ons/Conquer_the_World/images/World-in-Hand-Big.svg"
	name= _ "Conquer The World!"
	abbrev= _ "CtW"
	rank=1
	first_scenario="ctw-initial"
    [difficulty]
        define=EASY
        image="units/human-peasants/peasant.png~RC(magenta>black)"
        label =_"Trivial"
        description = "Easy"
    #    default=yes
    [/difficulty]
    [difficulty]
        define=NORMAL
        image="units/human-loyalists/sergeant.png~RC(magenta>black)"
        label =_"Kill"
        description=_"Normal"
        default=yes
    [/difficulty]
    [difficulty]
        define=HARD
        image="units/human-loyalists/marshal.png~RC(magenta>black)"
        label =_"Left as Exercise for the reader"
        description=_"Hard"
    [/difficulty]
	define=CTW
	description= _ "So you want to conquer the wesnoth World? AH AH AH! Silly one are you! But you can try!

(Unknown level, (n+1) scenarios.)"

	[about]
		title= _ "Campaign Design and Programming"
		[entry]
			name="Mateus, O Schroeder"
		[/entry]
	[/about]
[/campaign]

#ifdef CTW
	[binary_path]
		path=data/add-ons/Conquer_the_World
	[/binary_path]

	{~add-ons/Conquer_the_World/utils}
	{~add-ons/Conquer_the_World/scenarios}
	
	[units]
		{~add-ons/Conquer_the_World/units}
	[/units]
#endif
